variables:
  BUCKET_NAME: www.maungawhau.net.nz
  CF_DISTRIBUTION: E1D3Y6D3HBXDKT

stages:
- build
- test
- deploy


test:
  stage: test
  image: alpine:latest
  variables:
    GIT_SUBMODULE_STRATEGY: "recursive"
  script:
  - apk add --no-cache zola
  - zola --version
  - zola check

build:
  stage: build
  image: alpine:latest
  variables:
    GIT_SUBMODULE_STRATEGY: "recursive"
  script:
  - apk add --no-cache zola
  - zola --version
  - zola build
  artifacts:
    expire_in: 1 week
    paths:
    - public

deploy:
  stage: deploy
  image: python:latest
  script:
  - pip install awscli
  - aws s3 sync --delete public/ s3://$BUCKET_NAME/
  - aws cloudfront create-invalidation --distribution-id $CF_DISTRIBUTION --paths "/" "/*" "/index.html"
  environment:
    name: production
    url: https://www.maungawhau.net.nz
  only:
  - master
